.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  column-gap: 40px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  align-items: flex-start;
  justify-content: flex-start;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.results__title {
  font-size: 24px;
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: flex-start;
}

.fields {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  background-color: #fff;
  cursor: pointer;
}

.active {
  background-color: #01a8f4;
}

.indexes {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.index {
  text-align: center;
  min-width: 100px;
  background-color: #fbf8e3;
  border: 1px solid #ffef75;
  border-radius: 5px;
  padding: 5px 15px;
  color: #9f885b;
}
